<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("./2.jpeg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .block {
        width: 500px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.7);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @media (max-width: 600px) {
        .block {
          width: 100%;
          height: 300px;
          left: 0;
          transform: translate(0, -50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="block"></div>
  </body>
</html>
